{
  "cSpell.words": [
    "adição",
    "aritméticos",
    "atribuição",
    "atribuir",
    "automática",
    "avaliado",
    "booleano",
    "codigo",
    "combinado",
    "conversão",
    "Convertendo",
    "determina",
    "Diferença",
    "disso",
    "enquanto",
    "então",
    "etapa",
    "exceção",
    "exemplo",
    "explícita",
    "explicitamente",
    "explícito",
    "falhar",
    "feito",
    "implícita",
    "implicitamente",
    "implícito",
    "inteiro",
    "Isso",
    "lança",
    "lançar",
    "letra",
    "mais",
    "maneira",
    "manualmente",
    "método",
    "multiplicação",
    "necessária",
    "numérico",
    "numero",
    "ocorre",
    "operações",
    "operador",
    "operadores",
    "ordem",
    "outro",
    "padrão",
    "perda",
    "pode",
    "pois",
    "possibilidade",
    "precedência",
    "processo",
    "realizadas",
    "realizar",
    "resultado",
    "retorna",
    "segura",
    "segurança",
    "seguro",
    "sobre",
    "sucedida",
    "sucesso",
    "tipo",
    "tipos",
    "transformar",
    "única",
    "usado",
    "valores",
    "variáveis",
    "variável"
  ]
}
